### ISSUE TITLE
[BUG] Windows 上退出应用时，若 Windows Error Reporting Service 被禁用，则报错 Unknown Hard Error

### ISSUE THREAD

**Issue by w568w** [DanXi-Dev/DanXi#498]
**复现步骤**
复现该 Bug 的步骤：
1. 在 `services.msc` 中禁用服务 Windows Error Reporting Service（不要仅停止或改为「手动」，必须设为禁用才能复现）；
2. 打开应用再退出，出现报错。

**截图**
![Image](https://github.com/user-attachments/assets/1ad8a769-548e-4231-a32f-185d3584b57a)

**附加信息**

[这个问题的回答](https://stackoverflow.com/q/13314945) 解释了该报错的根源，来自于 Windows 的未记入文档的行为：

> 调用流程如下：
> 
> 1. 应用程序通过调用 Environment.FailFast 来自行结束运行；
> 2. CLR 会检查是否有调试器已注册来处理这个异常。如果检测到有调试器注册，则异常会由该调试器处理；
> 3. 如果没有调试器，CLR 就会尝试将异常传递给操作系统。它会尝试启动 Windows Error Reporting Service，并将该异常传递给该服务；
> 4. 如果启动 Windows 错误报告服务失败，系统会在内核中入队一个“Unknown Hard Error”，然后向用户显示该错误消息。

在启用该服务后，可以通过 WinDbg 抓到应用的原始错误：

```
(3588.9ccc): Unknown exception - code e0464645 (!!! second chance !!!)
KERNELBASE!RaiseFailFastException+0x188:
00007ffb`12be7508 0f1f440000      nop     dword ptr [rax+rax]

0:000> g
WARNING: Continuing a non-continuable exception
(3588.9ccc): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
coremessaging!CFlat::Abandonment::FailWithException+0x99:
00007ffb`0f51e319 8324250000000000 and     dword ptr [0],0 ds:00000000`00000000=????????
```

报错堆栈如下：

```
[0x0]   coremessaging!CFlat::Abandonment::FailWithException+0x99   0x49a2f1ede0   0x7ffb0f51d404   
[0x1]   coremessaging!CFlat::Abandonment::Fail+0x50   0x49a2f1ee10   0x7ffb0f512dce   
[0x2]   coremessaging!CFlat::EntryExit::OnBeginCallToCFlat+0x26e   0x49a2f1eee0   0x7ffb0f562b26   
[0x3]   coremessaging!Microsoft::CoreUI::IExportMessageConversation::ExportAdapter$::EnumerateItems+0x46   0x49a2f1ef30   0x7ffb0eef10a4   
[0x4]   dcomp!Windows::UI::Composition::Compositor::CleanupSession+0x54   0x49a2f1efd0   0x7ffb0ef3e020   
[0x5]   dcomp!Windows::UI::Composition::CompositorCommon::Destroy+0xa0   0x49a2f1f070   0x7ffb0ee9a736   
[0x6]   dcomp!Microsoft::WRL2::ContextRuntimeClass::ProcessDestroyWorkflow+0x436   0x49a2f1f0a0   0x7ffb0ee98df1   
[0x7]   dcomp!Microsoft::WRL2::ContextRuntimeClass::OnFinalRelease_NoLock+0x201   0x49a2f1f160   0x7ffb0ef15d84   
[0x8]   dcomp!Microsoft::WRL2::NestedWinRtImplements<Windows::UI::Composition::Compositor,Windows::UI::Composition::ICompositor,Windows::UI::Composition::ICompositor3,Windows::UI::Composition::ICompositorWithBlurredWallpaperBackdropBrush>::Release+0x34   0x49a2f1f1c0   0x7ffa5468f14a   
[0x9]   flutter_inappwebview_windows_plugin!winrt::com_ptr<ABI::Windows::UI::Composition::ICompositor>::unconditional_release_ref+0x3a   0x49a2f1f1f0   0x7ffa5468eacf   
[0xa]   flutter_inappwebview_windows_plugin!winrt::com_ptr<ABI::Windows::UI::Composition::ICompositor>::release_ref+0x1f   0x49a2f1f230   0x7ffa54685b74   
[0xb]   flutter_inappwebview_windows_plugin!winrt::com_ptr<ABI::Windows::UI::Composition::ICompositor>::~com_ptr<ABI::Windows::UI::Composition::ICompositor>+0x14   0x49a2f1f260   0x7ffa5492f0a2   
[0xc]   flutter_inappwebview_windows_plugin!`dynamic atexit destructor for 'flutter_inappwebview_plugin::InAppWebViewManager::compositor_''+0x12   0x49a2f1f290   0x7ffa6a302bc9   
[0xd]   ucrtbased!<lambda_d121dba8a4adeaf3a9819e48611155df>::operator()+0x129   0x49a2f1f2c0   0x7ffa6a3025f5   
[0xe]   ucrtbased!__crt_seh_guarded_call<int>::operator()<<lambda_6a47f4c8fd0152770a780fc1d70204eb>,<lambda_d121dba8a4adeaf3a9819e48611155df> &,<lambda_6aaa2265f5b6a89667e7d7630012e97a> >+0x35   0x49a2f1f360   0x7ffa6a302747   
[0xf]   ucrtbased!__acrt_lock_and_call<<lambda_d121dba8a4adeaf3a9819e48611155df> >+0x57   0x49a2f1f3a0   0x7ffa6a302d74   
[0x10]   ucrtbased!_execute_onexit_table+0x34   0x49a2f1f400   0x7ffa548e7a79   
[0x11]   flutter_inappwebview_windows_plugin!__scrt_dllmain_uninitialize_c+0x19   0x49a2f1f450   0x7ffa548e885d   
[0x12]   flutter_inappwebview_windows_plugin!dllmain_crt_process_detach+0x4d   0x49a2f1f480   0x7ffa548e8637   
[0x13]   flutter_inappwebview_windows_plugin!dllmain_crt_dispatch+0x67   0x49a2f1f4c0   0x7ffa548e89cf   
[0x14]   flutter_inappwebview_windows_plugin!dllmain_dispatch+0xff   0x49a2f1f500   0x7ffa548e8b42   
[0x15]   flutter_inappwebview_windows_plugin!_DllMainCRTStartup+0x32   0x49a2f1f550   0x7ffb15692080   
[0x16]   ntdll!LdrpCallInitRoutine+0xb0   0x49a2f1f580   0x7ffb1573cf20   
[0x17]   ntdll!LdrShutdownProcess+0x260   0x49a2f1f860   0x7ffb1573c0e4   
[0x18]   ntdll!RtlExitUserProcess+0x114   0x49a2f1f970   0x7ffb150a18ab   
[0x19]   KERNEL32!ExitProcessImplementation+0xb   0x49a2f1f9a0   0x7ffa6a3021cb   
[0x1a]   ucrtbased!exit_or_terminate_process+0x3b   0x49a2f1f9d0   0x7ffa6a30217f   
[0x1b]   ucrtbased!common_exit+0x9f   0x49a2f1fa00   0x7ffa6a302486   
[0x1c]   ucrtbased!exit+0x16   0x49a2f1fa60   0x7ff7e3755ccb   
[0x1d]   dan_xi!__scrt_common_main_seh+0x14b   0x49a2f1fa90   0x7ff7e3755b6e   
[0x1e]   dan_xi!__scrt_common_main+0xe   0x49a2f1fb00   0x7ff7e3755e9e   
[0x1f]   dan_xi!wWinMainCRTStartup+0xe   0x49a2f1fb30   0x7ffb1508e8d7   
[0x20]   KERNEL32!BaseThreadInitThunk+0x17   0x49a2f1fb60   0x7ffb1573bf2c   
[0x21]   ntdll!RtlUserThreadStart+0x2c   0x49a2f1fb90   0x0   
```

根据堆栈，应该是在应用程序结束、释放某个组件（`coremessaging!Microsoft::CoreUI::IExportMessageConversation::ExportAdapter$::EnumerateItems+0x46`）时，调用函数发生异常。

需要和空 Flutter Windows 程序进行对比，确定问题变量。

**Comment by w568w** [comment]
It seems `flutter_inappwebview` is the dependency to be blamed.

Related issues:

- https://github.com/pichillilorenzo/flutter_inappwebview/issues/2419
- https://github.com/pichillilorenzo/flutter_inappwebview/issues/2512
